worker_rlimit_nofile 1024;

events{}
http{
    include mime.types;

    sendfile on;

    keepalive_timeout 600;  # Keep connections alive for 65s
    keepalive_requests 300;  # Allow up to 1000 requests per connection

    # Timeout settings
    client_body_timeout 20;
    client_header_timeout 20;
    send_timeout 20;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
server {
    listen 80;
     server_name tournament-app-fe-zigpprg2xq-og.a.run.app;


   
   location /api/ {
            proxy_pass https://tournament-app-be-zigpprg2xq-og.a.run.app/api/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/admin/questions/ {
            proxy_pass https://tournament-app-be-zigpprg2xq-og.a.run.app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /leaderboard{
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /qr{
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
}


