events{}
http{
    include mime.types;
server {
    listen 80;
    server_name https://tournament-app-fe-zigpprg2xq-og.a.run.app; # Replace with your actual domain or IP address
   

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    location /leaderboard{
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}
}